<?xml version="1.0"?>
<sdf version="1.10">
  <world name="course">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Left side cones ── -->
    <model name="cone_left_1">
      <static>true</static>
      <pose>1 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <model name="cone_left_2">
      <static>true</static>
      <pose>2 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <model name="cone_left_3">
      <static>true</static>
      <pose>3 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <model name="cone_left_4">
      <static>true</static>
      <pose>4 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <model name="cone_left_5">
      <static>true</static>
      <pose>5 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <!-- ── Right side cones ── -->
    <model name="cone_right_1">
      <static>true</static>
      <pose>1 -0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <model name="cone_right_2">
      <static>true</static>
      <pose>2 -0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <model name="cone_right_3">
      <static>true</static>
      <pose>3 -0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <model name="cone_right_4">
      <static>true</static>
      <pose>4 -0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <model name="cone_right_5">
      <static>true</static>
      <pose>5 -0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
          <material><ambient>1 0.3 0 1</ambient><diffuse>1 0.3 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cone><radius>0.15</radius><length>0.5</length></cone></geometry>
        </collision>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -2 3 0 0.8 1.57</pose>
      </camera>
    </gui>

  </world>
</sdf>